# BootcampNSPTeam

./: .env.example  .gitignore  BD DATUM FINAL.sql  CHECKLIST_PWA_LAN.md  CHECKLIST_TARJETAS.md  COMANDOS_RAPIDOS.md  COMANDOS_RAPIDOS_PRESENTACION.md  CONFIGURACION_EMAIL_COMPLETADA.md  DIAGRAMA_CONVERSION_MONEDAS.md  DIAGRAMA_POST_EVENTOS.md  DOCKER_EXPLICACION.md  DOCKER_SETUP.md  FAQ_PWA_LAN.md  FEATURE_CATEGORIA_GASTO.md  FEATURE_MULTI_MONEDA.md  FEATURE_PERFIL_EMPLEADO.md  GUIA_CAMBIO_IP.md  GUIA_CONFIGURACION_INICIAL.md  GUIA_PASO_A_PASO_INTEGRACION.md  GUIA_PRESENTACION.md  GUIA_PWA_LAN.md  GUIA_RAPIDA_TARJETAS.md  GUIA_SWAGGER_PASO_A_PASO.md  IMPLEMENTACION_CONVERSION_MONEDAS.md  IMPLEMENTACION_TARJETAS_COMPLETA.md  INDICE_INTEGRACION.md  INICIO_RAPIDO_PWA.md  INTEGRACION_BOTON_REPORTE.md  INTEGRACION_EVENTOS_README.md  INTEGRACION_KEYCLOAK_USUARIO.md  INTEGRACION_POST_EVENTOS.md  KEYCLOAK_GUIA.md  KEYCLOAK_IMPLEMENTACION.md  LICENSE  QUICK_START_CATEGORIA.md  QUICK_START_POST_EVENTOS.md  README.md  RESUMEN_COMPLETO_INTEGRACION.md  RESUMEN_CORRECCION_KEYCLOAK.md  RESUMEN_ENVIO_REPORTES.md  (+36 more)
BackEnd/quarkus-api/: .env.example  ARQUITECTURA_REFACTORIZADA.md  AUTH_ENDPOINTS.md  CLEAN_ARCHITECTURE.md  DIAGRAMA_ARQUITECTURA.md  ESTADO_BASE.md  ESTRUCTURA_CLEAN_ARCHITECTURE.md  GUIA_01_DOMAIN.md  GUIA_02_APPLICATION.md  GUIA_CAPA_APPLICATION.md  GUIA_LOGIN_USE_CASE.md  GeneratePasswordHash.java  INDICE_DOCUMENTACION.md  README.md  README_REFACTORIZACION.md  REFACTORING_SUMMARY.md  REFACTORIZACION_COMPLETADA.md  RESUMEN_VISUAL_REFACTORIZACION.md  SOLUCION_IMPORTACIONES.md  STATUS_LOGIN_USE_CASE.md  TUTORIAL_APPLICATION_PASO_A_PASO.md  pom.xml
BackEnd/quarkus-api/quarkus-api/: pom.xml
BackEnd/quarkus-api/src/main/java/datum/travels/application/dto/auth/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  SesionActivaDTO.java  ValidateTokenResponse.java  ValidateTokenResponseDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/application/dto/categoria/: CategoriaGastoDTO.java  CategoriaResponseDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/application/dto/empleado/: ActualizarPerfilRequest.java  CambiarContrasenaRequest.java  CrearEmpleadoRequest.java  EmpleadoCreadoResponse.java  EmpleadoDTO.java  PerfilEmpleadoResponse.java  UsuarioAdminResponse.java
BackEnd/quarkus-api/src/main/java/datum/travels/application/dto/evento/: ActualizarEstadoRequest.java  CrearEventoDTO.java  CrearEventoRequest.java  EventoDetalleDTO.java  EventoResponse.java  EventoResponseDTO.java  EventoResumenDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/application/port/: AuthenticationService.java  EmailService.java  FileStorageService.java  JwtService.java  MessageQueueService.java  OCRService.java  ReportGeneratorService.java
BackEnd/quarkus-api/src/main/java/datum/travels/domain/exception/: AuthenticationException.java  BusinessValidationException.java  DomainException.java  EmpleadoNoAutorizadoException.java  EventoNoEncontradoException.java  EventoNotFoundException.java  GastoInvalidoException.java  ResourceNotFoundException.java
BackEnd/quarkus-api/src/main/java/datum/travels/domain/model/: AdelantoViatico.java  Cargo.java  CategoriaGasto.java  Departamento.java  Empleado.java  Empresa.java  EstadoEvento.java  Evento.java  Gasto.java  LiquidacionViatico.java  MonedaEnum.java  Pais.java  Tarjeta.java  Usuario.java
BackEnd/quarkus-api/src/main/java/datum/travels/domain/repository/: CargoRepository.java  CategoriaGastoRepository.java  DepartamentoRepository.java  EmpleadoRepository.java  EmpresaRepository.java  EventoRepository.java  GastoRepository.java  PaisRepository.java  TarjetaRepository.java  UsuarioRepository.java
BackEnd/quarkus-api/src/main/java/datum/travels/domain/valueobject/: MontoGasto.java
BackEnd/quarkus-api/src/main/java/datum/travels/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/dto/categoria/: CategoriaGastoDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/dto/empleado/: EmpleadoDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/dto/evento/: CrearEventoDTO.java  EventoDetalleDTO.java  EventoResponseDTO.java  EventoResumenDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/dto/gasto/: CrearGastoDTO.java  GastoResponseDTO.java  GastoResumenDTO.java  OCRResponseDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/dto/tarjeta/: TarjetaDTO.java
BackEnd/quarkus-api/src/main/java/datum/travels/entity/: AdelantoViatico.java  Cargo.java  CategoriaGasto.java  Departamento.java  Empleado.java  Empresa.java  Evento.java  Gasto.java  LiquidacionViatico.java  Pais.java  Tarjeta.java  Usuario.java
BackEnd/quarkus-api/src/main/java/datum/travels/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  KeycloakConfig.java
BackEnd/quarkus-api/src/main/java/datum/travels/infrastructure/security/: JwtTokenProvider.java  SecurityExceptionHandler.java  UsuarioContextFilter.java
BackEnd/quarkus-api/src/main/java/datum/travels/mapper/: EventoMapper.java
BackEnd/quarkus-api/src/main/java/datum/travels/repository/: EventoRepository.java
BackEnd/quarkus-api/src/main/java/datum/travels/resource/: EventoResource.java
BackEnd/quarkus-api/src/main/java/datum/travels/service/: EventoService.java
BackEnd/quarkus-api/src/main/java/datum/travels/shared/constant/: AuthSimulation.java  EmailConfig.java  EstadoEvento.java  PaisCode.java  TipoCategoria.java
BackEnd/quarkus-api/src/main/java/datum/travels/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  KeycloakIntegrationException.java  TechnicalException.java
BackEnd/quarkus-api/src/main/java/datum/travels/shared/security/: JwtService.java  PasswordHasher.java
BackEnd/quarkus-api/src/main/java/datum/travels/shared/util/: CurrencyUtils.java  CurrentUserProvider.java  DateUtils.java  PasswordHashUtil.java  ValidationUtils.java
BackEnd/quarkus-api/src/main/resources/: README_IMPORT_SQL.md  application.properties  import.sql  import.sql.backup
(+269 files in other folders)
