# Oracle XE Database connection
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=datum_user
quarkus.datasource.password=datum2025
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Puerto del servidor
quarkus.http.port=8081

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG