# === Azure Document Intelligence ===
azure.docintel.endpoint=https://ocr-azure-intelligence.cognitiveservices.azure.com/
azure.docintel.key=${AZURE_DOCINTEL_KEY:}

# === Hugging Face Router ===
hf.router.url=https://router.huggingface.co/v1/chat/completions
hf.model=meta-llama/Llama-3.1-8B-Instruct:nebius
hf.token=${HF_TOKEN:}

# === Oracle Database ===
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=datum_user
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522/XEPDB1

# === Hibernate ===
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# === Logging ===
quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# === Azure Storage ===
azure.storage.account-name=storageocr2025
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY:}
azure.storage.container-name=ocr-files

# === CORS ===
quarkus.http.cors=true
quarkus.http.cors.origins=${FRONTEND_ORIGINS:*}
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

# === Seguridad / JWT (Keycloak) ===
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.blocking-authentication=true
mp.jwt.verify.publickey.location=${MP_JWT_PUBLICKEY_LOCATION:http://${KEYCLOAK_HOST:localhost}:8180/realms/datum-travels/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${MP_JWT_ISSUER:http://${KEYCLOAK_HOST:localhost}:8180/realms/datum-travels}
mp.jwt.verify.audiences=${MP_JWT_AUDIENCE:account}
smallrye.jwt.path.groups=realm_access.roles

quarkus.http.auth.permission.public.paths=/q/*,/swagger-ui/*,/health/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# === OpenKM ===
openkm.enabled=${OPENKM_ENABLED:true}
openkm.fail-on-error=${OPENKM_FAIL_ON_ERROR:true}
openkm.webdav-url=${OPENKM_WEBDAV_URL:http://localhost:8087/OpenKM/webdav/}
openkm.collection-root=${OPENKM_COLLECTION_ROOT:okm:root/gastos}
openkm.username=${OPENKM_USERNAME:okmAdmin}
openkm.password=${OPENKM_PASSWORD:admin}
openkm.root-fixed-node=${OPENKM_ROOT_FIXED_NODE:true}


# HTTP server
quarkus.http.host=0.0.0.0
