azure.docintel.endpoint=https://ocr-azure-intelligence.cognitiveservices.azure.com/
azure.docintel.key=${AZURE_DOCINTEL_KEY:}

# === Hugging Face Router ===
hf.router.url=https://router.huggingface.co/v1/chat/completions
hf.model=meta-llama/Llama-3.1-8B-Instruct:nebius
hf.token=${HF_TOKEN:}


# Oracle XE Database connection
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=test_user
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1


# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG


#Azure Storage
azure.storage.account-name=storageocr2025
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY:}
azure.storage.container-name=ocr-files
