# === Azure Document Intelligence ===
azure.docintel.endpoint=https://ocr-azure-intelligence.cognitiveservices.azure.com/
azure.docintel.key=

# === Hugging Face Router ===
hf.router.url=https://router.huggingface.co/v1/chat/completions
hf.model=meta-llama/Llama-3.1-8B-Instruct:nebius
hf.token=

# === Oracle Database ===
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=test_user
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

# === Hibernate ===
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# === Logging ===
quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# === Azure Storage ===
azure.storage.account-name=storageocr2025
azure.storage.account-key=
azure.storage.container-name=ocr-files

# === CORS ===
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
